#ifndef MESSAGE_H_
#define MESSAGE_H_
#include <stdlib.h>
#include <stdio.h>
#define BYTE 8
#define LOG(ebiLogger, msg)\
                     if(ebiLogger) { \
                                        
                                                
void Ascii2Binary(const char* input, char* binary_array);
struct _Message {
	char* body_;
	int length_;
	int cursor_;
};

void msg_init(const char* body);
char msg_read_bit();
void is_msg_ready();
typedef struct _Message Message;
Message MSG;

//static Message MSG;
#endif
