# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/tm(_inc

# Last Substitute Search Pattern:
~MSle0&lucius_style  (default

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1488725884,,"q"
:x
|2,0,1488722847,,"x"
:w
|2,0,1488641393,,"w"
:Q
|2,0,1488568260,,"Q"
:reg
|2,0,1488565152,,"reg"
:tabnew message.h
|2,0,1488565004,,"tabnew message.h"
:tabnew message.c
|2,0,1488564999,,"tabnew message.c"
:q!
|2,0,1488563367,,"q!"
:PowerlineClearCache
|2,0,1488561218,,"PowerlineClearCache"
::PowerlineClearCache
|2,0,1488561215,,":PowerlineClearCache"
:set encoding=utf-8
|2,0,1488559504,,"set encoding=utf-8"
:scriptencoding utf-8
|2,0,1488559502,,"scriptencoding utf-8"
:tabnew ~/.vimrc
|2,0,1488558620,,"tabnew ~/.vimrc"
:tabnew ~
|2,0,1488558606,,"tabnew ~"
:set laststatus=2
|2,0,1488558590,,"set laststatus=2"
:vsp
|2,0,1488558578,,"vsp"
:e %:r.h
|2,0,1488555317,,"e %:r.h"
:gvim
|2,0,1488490547,,"gvim"
:!ls
|2,0,1488490367,,"!ls"
:let g:gitgutter_async=0
|2,0,1488490061,,"let g:gitgutter_async=0"
:let g:gitgutter_async=1
|2,0,1488490055,,"let g:gitgutter_async=1"
:!git status
|2,0,1488489089,,"!git status"
:git status
|2,0,1488489085,,"git status"
:git s
|2,0,1488489080,,"git s"
:nnoremap <leader>gdif :GitGutterLineHighlightsToggle<cr>jkkkkkkkkkkkkkkkkkkk
|2,0,1488489051,,"nnoremap <leader>gdif :GitGutterLineHighlightsToggle<cr>jkkkkkkkkkkkkkkkkkkk"
:nnoremap <leader>gdif :GitGutterLineHighlightsToggle<cr>
|2,0,1488489001,,"nnoremap <leader>gdif :GitGutterLineHighlightsToggle<cr>"
:nnoremap <leader>gdif GitGutterLineHighlightsToggle
|2,0,1488488984,,"nnoremap <leader>gdif GitGutterLineHighlightsToggle"
:GitGutterLineHighlightsToggle
|2,0,1488488949,,"GitGutterLineHighlightsToggle"
:h 42
|2,0,1488464368,,"h 42"
:42
|2,0,1488464363,,"42"
:Ni!
|2,0,1488464355,,"Ni!"
:h 24
|2,0,1488464345,,"h 24"
:echo has('signs')
|2,0,1488488559,,"echo has('signs')"
:echo has('sign')
|2,0,1488488555,,"echo has('sign')"
:colorscheme lucius
|2,0,1488464150,,"colorscheme lucius"
:LuciusDark
|2,0,1488464123,,"LuciusDark"
:LuciusBlack
|2,0,1488464118,,"LuciusBlack"
:source ~/.vim/colors/lucius.vim
|2,0,1488464092,,"source ~/.vim/colors/lucius.vim"
:source ~/.vim/plugin/lucius.vim
|2,0,1488463957,,"source ~/.vim/plugin/lucius.vim"
:lucius_style (default: 'dark')
|2,0,1488463736,,"lucius_style (default: 'dark')"
:g:lucius_style  (default: 'dark')
|2,0,1488463725,,"g:lucius_style  (default: 'dark')"
:source ~/.vim/colors/lucius.vim:q2:q
|2,0,1488463517,,"source ~/.vim/colors/lucius.vim:q2:q"
:source ~/.vim/colors/lucius.vim:q
|2,0,1488463314,,"source ~/.vim/colors/lucius.vim:q"
:echo color_name
|2,0,1488463096,,"echo color_name"
:let s:style=g:lucius_style
|2,0,1488463064,,"let s:style=g:lucius_style"
:let colors_name="lucius"
|2,0,1488463051,,"let colors_name=\"lucius\""
:let colors_name=lucius
|2,0,1488463038,,"let colors_name=lucius"
:let s:style=g:lucius_styl
|2,0,1488462970,,"let s:style=g:lucius_styl"
:%normal! Iabc
|2,0,1488462646,,"%normal! Iabc"
:normal! Iabc
|2,0,1488462639,,"normal! Iabc"

# Search String History (newest to oldest):
? \s\+$
|2,1,1488722847,,"\\s\\+$"
? ##
|2,1,1488641407,,"##"
? tm(_inc
|2,1,1488641231,,"tm(_inc"
? -Ll
|2,1,1488639448,,"-Ll"
? avcodec
|2,1,1488570497,,"avcodec"
? avcode
|2,1,1488570317,,"avcode"
? -lavcodec
|2,1,1488570129,,"-lavcodec"
? \<avcodec\>
|2,1,1488570118,,"\\<avcodec\\>"
? avco
|2,1,1488568089,,"avco"
? avcodecq:q
|2,1,1488567959,,"avcodecq:q"
? ebiLogger
|2,1,1488564878,,"ebiLogger"
? lucius_style  (default
|2,1,1488463725,,"lucius_style  (default"
? par
|2,1,1488462530,,"par"
? ColorScheme
|2,1,1488461486,,"ColorScheme"
? \<muxer\>
|2,1,1488460153,,"\\<muxer\\>"
? ^
|2,1,1488460125,,"^"
? encoder
|2,1,1488460032,,"encoder"
? .
|2,1,1488459993,,"."
? ds
|2,1,1488459928,,"ds"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	if(ebiLogger) fprintf(e
|3,0,0,0,1,0,1488565110,"if(ebiLogger) fprintf(e"
"1	LINE	0
	#define LOG(ebiLogger, msg) if(ebiLogger) { fprintf(ebiLogger, msg); }
|3,0,1,1,1,0,1488565011,"#define LOG(ebiLogger, msg) if(ebiLogger) { fprintf(ebiLogger, msg); }"
"2	LINE	0
	let g:lightline = {
	      \ 'colorscheme': 'wombat',
	      \ 'component': {
	      \   'readonly': '%{&readonly?"x":""}',
	      \ },
	    \ 'separator': { 'left': "\u2b80", 'right': "\u2b82" },
	      \ 'subseparator': { 'left': "\u2b81", 'right': "\u2b83" }
	      \ }
|3,0,2,1,8,0,1488560150,"let g:lightline = {","      \\ 'colorscheme': 'wombat',","      \\ 'component': {","      \\   'readonly': '%{&readonly?\"x\":\"\"}',","      \\ },","    \\ 'separator': { 'left': \"\\u2b80\", 'right': \"\\u2b82\" },","      \\ 'subseparator': { 'left': \"\\u2b81\", 'right': \"\\u2b83\" }","      \\ }"
"3	LINE	0
	      \ 'separator': { 'left': '', 'right': '' },
|3,0,3,1,1,0,1488559639,"      \\ 'separator': { 'left': '', 'right': '' },"
"4	LINE	0
	      \ 'separator': { 'left': '', 'right': '' },
|3,0,4,1,1,0,1488559639,"      \\ 'separator': { 'left': '', 'right': '' },"
"5	LINE	0
	let g:lightline = {
	      \ 'mode_map': { 'c': 'NORMAL' },
	      \ 'active': {
	      \   'left': [ [ 'mode', 'paste' ], [ 'fugitive', 'filename' ] ]
	      \ },
	      \ 'component_function': {
	      \   'modified': 'LightlineModified',
	      \   'readonly': 'LightlineReadonly',
	      \   'fugitive': 'LightlineFugitive',
	      \   'filename': 'LightlineFilename',
	      \   'fileformat': 'LightlineFileformat',
	      \   'filetype': 'LightlineFiletype',
	      \   'fileencoding': 'LightlineFileencoding',
	      \   'mode': 'LightlineMode',
	      \ },
	      \ 'separator': { 'left': '⮀', 'right': '⮂' },
	      \ 'subseparator': { 'left': '⮁', 'right': '⮃' }
	      \ }
	
	function! LightlineModified()
	  return &ft =~ 'help\|vimfiler\|gundo' ? '' : &modified ? '+' : &modifiable ? '' : '-'
	endfunction
	
	function! LightlineReadonly()
	  return &ft !~? 'help\|vimfiler\|gundo' && &readonly ? '⭤' : ''
	endfunction
	
	function! LightlineFilename()
	  return ('' != LightlineReadonly() ? LightlineReadonly() . ' ' : '') .
	        \ (&ft == 'vimfiler' ? vimfiler#get_status_string() :
	        \  &ft == 'unite' ? unite#get_status_string() :
	        \  &ft == 'vimshell' ? vimshell#get_status_string() :
	        \ '' != expand('%:t') ? expand('%:t') : '[No Name]') .
	        \ ('' != LightlineModified() ? ' ' . LightlineModified() : '')
	endfunction
	
	function! LightlineFugitive()
	  if &ft !~? 'vimfiler\|gundo' && exists("*fugitive#head")
	    let branch = fugitive#head()
	    return branch !=# '' ? '⭠ '.branch : ''
	  endif
	  return ''
	endfunction
	
	function! LightlineFileformat()
	  return winwidth(0) > 70 ? &fileformat : ''
	endfunction
	
	function! LightlineFiletype()
	  return winwidth(0) > 70 ? (&filetype !=# '' ? &filetype : 'no ft') : ''
	endfunction
	
	function! LightlineFileencoding()
	  return winwidth(0) > 70 ? (&fenc !=# '' ? &fenc : &enc) : ''
	endfunction
	
	function! LightlineMode()
	  return winwidth(0) > 60 ? lightline#mode() : ''
	endfunction
|3,0,5,1,59,0,1488559522,"let g:lightline = {","      \\ 'mode_map': { 'c': 'NORMAL' },","      \\ 'active': {","      \\   'left': [ [ 'mode', 'paste' ], [ 'fugitive', 'filename' ] ]","      \\ },","      \\ 'component_function': {","      \\   'modified': 'LightlineModified',","      \\   'readonly': 'LightlineReadonly',","      \\   'fugitive': 'LightlineFugitive',","      \\   'filename': 'LightlineFilename',",>49
|<"      \\   'fileformat': 'LightlineFileformat',","      \\   'filetype': 'LightlineFiletype',","      \\   'fileencoding': 'LightlineFileencoding',","      \\   'mode': 'LightlineMode',","      \\ },","      \\ 'separator': { 'left': '⮀', 'right': '⮂' },","      \\ 'subseparator': { 'left': '⮁', 'right': '⮃' }","      \\ }","","function! LightlineModified()","  return &ft =~ 'help\\|vimfiler\\|gundo' ? '' : &modified ? '+' : &modifiable ? '' : '-'","endfunction","",>31
|<"function! LightlineReadonly()","  return &ft !~? 'help\\|vimfiler\\|gundo' && &readonly ? '⭤' : ''","endfunction","","function! LightlineFilename()","  return ('' != LightlineReadonly() ? LightlineReadonly() . ' ' : '') .","        \\ (&ft == 'vimfiler' ? vimfiler#get_status_string() :","        \\  &ft == 'unite' ? unite#get_status_string() :","        \\  &ft == 'vimshell' ? vimshell#get_status_string() :","        \\ '' != expand('%:t') ? expand('%:t') : '[No Name]') .",>73
|<"        \\ ('' != LightlineModified() ? ' ' . LightlineModified() : '')","endfunction","","function! LightlineFugitive()","  if &ft !~? 'vimfiler\\|gundo' && exists(\"*fugitive#head\")","    let branch = fugitive#head()","    return branch !=# '' ? '⭠ '.branch : ''","  endif","  return ''","endfunction","","function! LightlineFileformat()","  return winwidth(0) > 70 ? &fileformat : ''","endfunction","","function! LightlineFiletype()",>75
|<"  return winwidth(0) > 70 ? (&filetype !=# '' ? &filetype : 'no ft') : ''","endfunction","","function! LightlineFileencoding()","  return winwidth(0) > 70 ? (&fenc !=# '' ? &fenc : &enc) : ''","endfunction","","function! LightlineMode()","  return winwidth(0) > 60 ? lightline#mode() : ''","endfunction"
"6	LINE	0
	      \ 'colorscheme': 'landscape',
|3,0,6,1,1,0,1488559454,"      \\ 'colorscheme': 'landscape',"
"7	LINE	0
	let g:lightline = {
	      \ 'colorscheme': 'lucius',
	      \ 'component': {
	      \   'readonly': '%{&readonly?"⭤":""}',
	      \ },
	      \ 'separator': { 'left': '<', 'right': '>' },
	      \ 'subseparator': { 'left': '<<', 'right': '>>' }
	      \ }
|3,0,7,1,8,0,1488559258,"let g:lightline = {","      \\ 'colorscheme': 'lucius',","      \\ 'component': {","      \\   'readonly': '%{&readonly?\"⭤\":\"\"}',","      \\ },","      \\ 'separator': { 'left': '<', 'right': '>' },","      \\ 'subseparator': { 'left': '<<', 'right': '>>' }","      \\ }"
"8	LINE	0
	colorscheme lanscape
|3,0,8,1,1,0,1488558984,"colorscheme lanscape"
"9	LINE	0
	        if(ebiLogger)
	            fclose(ebiLogger);
|3,0,9,1,2,0,1488555878,"        if(ebiLogger)","            fclose(ebiLogger);"
"a	CHAR	0
	import numpy as np
	a = np.ones([4,5]);
	b = np.array([1,2,3,4]);
	print a + b
|3,0,10,0,4,0,1488641407,"import numpy as np","a = np.ones([4,5]);","b = np.array([1,2,3,4]);","print a + b"
""-	CHAR	0
	2
|3,1,36,0,1,0,1488644306,"2"

# File marks:
'C  122  12  ~/libraries/x264/message.c
|4,67,122,12,1488565004,"~/libraries/x264/message.c"
'H  6  0  ~/libraries/x264/message.h
|4,72,6,0,1488565014,"~/libraries/x264/message.h"
'0  1  0  ~/.gitignore
|4,48,1,0,1488725884,"~/.gitignore"
'1  1  0  ~/configs/.gitignore
|4,49,1,0,1488725872,"~/configs/.gitignore"
'2  1  6  ~/tmpfs/AgeEstimation/README.md
|4,50,1,6,1488722847,"~/tmpfs/AgeEstimation/README.md"
'3  4  17  ~/tmpfs/script.py
|4,51,4,17,1488644311,"~/tmpfs/script.py"
'4  19  404  ~/Projects/testLive555/stackExample/Makefile
|4,52,19,404,1488639462,"~/Projects/testLive555/stackExample/Makefile"
'5  19  453  ~/Projects/testLive555/stackExample/Makefile
|4,53,19,453,1488639394,"~/Projects/testLive555/stackExample/Makefile"
'6  19  385  ~/Projects/testLive555/stackExample/Makefile
|4,54,19,385,1488639143,"~/Projects/testLive555/stackExample/Makefile"
'7  19  385  ~/Projects/testLive555/stackExample/Makefile
|4,55,19,385,1488639143,"~/Projects/testLive555/stackExample/Makefile"
'8  20  0  ~/Projects/testLive555/stackExample/Makefile
|4,56,20,0,1488639112,"~/Projects/testLive555/stackExample/Makefile"
'9  20  0  ~/Projects/testLive555/stackExample/Makefile
|4,57,20,0,1488639112,"~/Projects/testLive555/stackExample/Makefile"

# Jumplist (newest first):
-'  1  0  ~/.gitignore
|4,39,1,0,1488725884,"~/.gitignore"
-'  1  0  ~/configs/.gitignore
|4,39,1,0,1488725872,"~/configs/.gitignore"
-'  1  0  ~/configs/.gitignore
|4,39,1,0,1488725872,"~/configs/.gitignore"
-'  1  6  ~/tmpfs/AgeEstimation/README.md
|4,39,1,6,1488722847,"~/tmpfs/AgeEstimation/README.md"
-'  1  6  ~/tmpfs/AgeEstimation/README.md
|4,39,1,6,1488722847,"~/tmpfs/AgeEstimation/README.md"
-'  1  6  ~/tmpfs/AgeEstimation/README.md
|4,39,1,6,1488722847,"~/tmpfs/AgeEstimation/README.md"
-'  1  6  ~/tmpfs/AgeEstimation/README.md
|4,39,1,6,1488722847,"~/tmpfs/AgeEstimation/README.md"
-'  4  17  ~/tmpfs/script.py
|4,39,4,17,1488644311,"~/tmpfs/script.py"
-'  4  17  ~/tmpfs/script.py
|4,39,4,17,1488644311,"~/tmpfs/script.py"
-'  4  17  ~/tmpfs/script.py
|4,39,4,17,1488644311,"~/tmpfs/script.py"
-'  4  17  ~/tmpfs/script.py
|4,39,4,17,1488644311,"~/tmpfs/script.py"
-'  4  17  ~/tmpfs/script.py
|4,39,4,17,1488644311,"~/tmpfs/script.py"
-'  4  17  ~/tmpfs/script.py
|4,39,4,17,1488644311,"~/tmpfs/script.py"
-'  4  17  ~/tmpfs/script.py
|4,39,4,17,1488644311,"~/tmpfs/script.py"
-'  4  17  ~/tmpfs/script.py
|4,39,4,17,1488644311,"~/tmpfs/script.py"
-'  1  1  ~/tmpfs/script.py
|4,39,1,1,1488641407,"~/tmpfs/script.py"
-'  1  1  ~/tmpfs/script.py
|4,39,1,1,1488641407,"~/tmpfs/script.py"
-'  1  1  ~/tmpfs/script.py
|4,39,1,1,1488641407,"~/tmpfs/script.py"
-'  1  1  ~/tmpfs/script.py
|4,39,1,1,1488641407,"~/tmpfs/script.py"
-'  1  1  ~/tmpfs/script.py
|4,39,1,1,1488641407,"~/tmpfs/script.py"
-'  1  1  ~/tmpfs/script.py
|4,39,1,1,1488641407,"~/tmpfs/script.py"
-'  1  1  ~/tmpfs/script.py
|4,39,1,1,1488641407,"~/tmpfs/script.py"
-'  1  1  ~/tmpfs/script.py
|4,39,1,1,1488641407,"~/tmpfs/script.py"
-'  5  10  ~/tmpfs/script.py
|4,39,5,10,1488641393,"~/tmpfs/script.py"
-'  5  10  ~/tmpfs/script.py
|4,39,5,10,1488641393,"~/tmpfs/script.py"
-'  5  10  ~/tmpfs/script.py
|4,39,5,10,1488641393,"~/tmpfs/script.py"
-'  5  10  ~/tmpfs/script.py
|4,39,5,10,1488641393,"~/tmpfs/script.py"
-'  5  10  ~/tmpfs/script.py
|4,39,5,10,1488641393,"~/tmpfs/script.py"
-'  5  10  ~/tmpfs/script.py
|4,39,5,10,1488641393,"~/tmpfs/script.py"
-'  5  10  ~/tmpfs/script.py
|4,39,5,10,1488641393,"~/tmpfs/script.py"
-'  5  10  ~/tmpfs/script.py
|4,39,5,10,1488641393,"~/tmpfs/script.py"
-'  6  0  ~/tmpfs/script.py
|4,39,6,0,1488641231,"~/tmpfs/script.py"
-'  6  0  ~/tmpfs/script.py
|4,39,6,0,1488641231,"~/tmpfs/script.py"
-'  6  0  ~/tmpfs/script.py
|4,39,6,0,1488641231,"~/tmpfs/script.py"
-'  6  0  ~/tmpfs/script.py
|4,39,6,0,1488641231,"~/tmpfs/script.py"
-'  6  0  ~/tmpfs/script.py
|4,39,6,0,1488641231,"~/tmpfs/script.py"
-'  6  0  ~/tmpfs/script.py
|4,39,6,0,1488641231,"~/tmpfs/script.py"
-'  6  0  ~/tmpfs/script.py
|4,39,6,0,1488641231,"~/tmpfs/script.py"
-'  6  0  ~/tmpfs/script.py
|4,39,6,0,1488641231,"~/tmpfs/script.py"
-'  19  404  ~/Projects/testLive555/stackExample/Makefile
|4,39,19,404,1488639462,"~/Projects/testLive555/stackExample/Makefile"
-'  19  404  ~/Projects/testLive555/stackExample/Makefile
|4,39,19,404,1488639462,"~/Projects/testLive555/stackExample/Makefile"
-'  19  404  ~/Projects/testLive555/stackExample/Makefile
|4,39,19,404,1488639462,"~/Projects/testLive555/stackExample/Makefile"
-'  19  404  ~/Projects/testLive555/stackExample/Makefile
|4,39,19,404,1488639462,"~/Projects/testLive555/stackExample/Makefile"
-'  19  404  ~/Projects/testLive555/stackExample/Makefile
|4,39,19,404,1488639462,"~/Projects/testLive555/stackExample/Makefile"
-'  19  404  ~/Projects/testLive555/stackExample/Makefile
|4,39,19,404,1488639462,"~/Projects/testLive555/stackExample/Makefile"
-'  19  404  ~/Projects/testLive555/stackExample/Makefile
|4,39,19,404,1488639462,"~/Projects/testLive555/stackExample/Makefile"
-'  19  404  ~/Projects/testLive555/stackExample/Makefile
|4,39,19,404,1488639462,"~/Projects/testLive555/stackExample/Makefile"
-'  19  404  ~/Projects/testLive555/stackExample/Makefile
|4,39,19,404,1488639462,"~/Projects/testLive555/stackExample/Makefile"
-'  19  404  ~/Projects/testLive555/stackExample/Makefile
|4,39,19,404,1488639462,"~/Projects/testLive555/stackExample/Makefile"
-'  19  404  ~/Projects/testLive555/stackExample/Makefile
|4,39,19,404,1488639462,"~/Projects/testLive555/stackExample/Makefile"
-'  19  404  ~/Projects/testLive555/stackExample/Makefile
|4,39,19,404,1488639462,"~/Projects/testLive555/stackExample/Makefile"
-'  19  404  ~/Projects/testLive555/stackExample/Makefile
|4,39,19,404,1488639462,"~/Projects/testLive555/stackExample/Makefile"
-'  19  404  ~/Projects/testLive555/stackExample/Makefile
|4,39,19,404,1488639462,"~/Projects/testLive555/stackExample/Makefile"
-'  19  404  ~/Projects/testLive555/stackExample/Makefile
|4,39,19,404,1488639462,"~/Projects/testLive555/stackExample/Makefile"
-'  19  404  ~/Projects/testLive555/stackExample/Makefile
|4,39,19,404,1488639462,"~/Projects/testLive555/stackExample/Makefile"
-'  47  2  ~/Projects/testLive555/stackExample/Makefile
|4,39,47,2,1488639448,"~/Projects/testLive555/stackExample/Makefile"
-'  47  2  ~/Projects/testLive555/stackExample/Makefile
|4,39,47,2,1488639448,"~/Projects/testLive555/stackExample/Makefile"
-'  47  2  ~/Projects/testLive555/stackExample/Makefile
|4,39,47,2,1488639448,"~/Projects/testLive555/stackExample/Makefile"
-'  47  2  ~/Projects/testLive555/stackExample/Makefile
|4,39,47,2,1488639448,"~/Projects/testLive555/stackExample/Makefile"
-'  47  2  ~/Projects/testLive555/stackExample/Makefile
|4,39,47,2,1488639448,"~/Projects/testLive555/stackExample/Makefile"
-'  47  2  ~/Projects/testLive555/stackExample/Makefile
|4,39,47,2,1488639448,"~/Projects/testLive555/stackExample/Makefile"
-'  47  2  ~/Projects/testLive555/stackExample/Makefile
|4,39,47,2,1488639448,"~/Projects/testLive555/stackExample/Makefile"
-'  47  2  ~/Projects/testLive555/stackExample/Makefile
|4,39,47,2,1488639448,"~/Projects/testLive555/stackExample/Makefile"
-'  47  2  ~/Projects/testLive555/stackExample/Makefile
|4,39,47,2,1488639448,"~/Projects/testLive555/stackExample/Makefile"
-'  47  2  ~/Projects/testLive555/stackExample/Makefile
|4,39,47,2,1488639448,"~/Projects/testLive555/stackExample/Makefile"
-'  47  2  ~/Projects/testLive555/stackExample/Makefile
|4,39,47,2,1488639448,"~/Projects/testLive555/stackExample/Makefile"
-'  47  2  ~/Projects/testLive555/stackExample/Makefile
|4,39,47,2,1488639448,"~/Projects/testLive555/stackExample/Makefile"
-'  47  2  ~/Projects/testLive555/stackExample/Makefile
|4,39,47,2,1488639448,"~/Projects/testLive555/stackExample/Makefile"
-'  47  2  ~/Projects/testLive555/stackExample/Makefile
|4,39,47,2,1488639448,"~/Projects/testLive555/stackExample/Makefile"
-'  47  2  ~/Projects/testLive555/stackExample/Makefile
|4,39,47,2,1488639448,"~/Projects/testLive555/stackExample/Makefile"
-'  47  2  ~/Projects/testLive555/stackExample/Makefile
|4,39,47,2,1488639448,"~/Projects/testLive555/stackExample/Makefile"
-'  18  0  ~/Projects/testLive555/stackExample/Makefile
|4,39,18,0,1488639440,"~/Projects/testLive555/stackExample/Makefile"
-'  18  0  ~/Projects/testLive555/stackExample/Makefile
|4,39,18,0,1488639440,"~/Projects/testLive555/stackExample/Makefile"
-'  18  0  ~/Projects/testLive555/stackExample/Makefile
|4,39,18,0,1488639440,"~/Projects/testLive555/stackExample/Makefile"
-'  18  0  ~/Projects/testLive555/stackExample/Makefile
|4,39,18,0,1488639440,"~/Projects/testLive555/stackExample/Makefile"
-'  18  0  ~/Projects/testLive555/stackExample/Makefile
|4,39,18,0,1488639440,"~/Projects/testLive555/stackExample/Makefile"
-'  18  0  ~/Projects/testLive555/stackExample/Makefile
|4,39,18,0,1488639440,"~/Projects/testLive555/stackExample/Makefile"
-'  18  0  ~/Projects/testLive555/stackExample/Makefile
|4,39,18,0,1488639440,"~/Projects/testLive555/stackExample/Makefile"
-'  18  0  ~/Projects/testLive555/stackExample/Makefile
|4,39,18,0,1488639440,"~/Projects/testLive555/stackExample/Makefile"
-'  18  0  ~/Projects/testLive555/stackExample/Makefile
|4,39,18,0,1488639440,"~/Projects/testLive555/stackExample/Makefile"
-'  18  0  ~/Projects/testLive555/stackExample/Makefile
|4,39,18,0,1488639440,"~/Projects/testLive555/stackExample/Makefile"
-'  18  0  ~/Projects/testLive555/stackExample/Makefile
|4,39,18,0,1488639440,"~/Projects/testLive555/stackExample/Makefile"
-'  18  0  ~/Projects/testLive555/stackExample/Makefile
|4,39,18,0,1488639440,"~/Projects/testLive555/stackExample/Makefile"
-'  18  0  ~/Projects/testLive555/stackExample/Makefile
|4,39,18,0,1488639440,"~/Projects/testLive555/stackExample/Makefile"
-'  18  0  ~/Projects/testLive555/stackExample/Makefile
|4,39,18,0,1488639440,"~/Projects/testLive555/stackExample/Makefile"
-'  18  0  ~/Projects/testLive555/stackExample/Makefile
|4,39,18,0,1488639440,"~/Projects/testLive555/stackExample/Makefile"
-'  18  0  ~/Projects/testLive555/stackExample/Makefile
|4,39,18,0,1488639440,"~/Projects/testLive555/stackExample/Makefile"
-'  19  453  ~/Projects/testLive555/stackExample/Makefile
|4,39,19,453,1488639394,"~/Projects/testLive555/stackExample/Makefile"
-'  19  453  ~/Projects/testLive555/stackExample/Makefile
|4,39,19,453,1488639394,"~/Projects/testLive555/stackExample/Makefile"
-'  19  453  ~/Projects/testLive555/stackExample/Makefile
|4,39,19,453,1488639394,"~/Projects/testLive555/stackExample/Makefile"
-'  19  453  ~/Projects/testLive555/stackExample/Makefile
|4,39,19,453,1488639394,"~/Projects/testLive555/stackExample/Makefile"
-'  19  453  ~/Projects/testLive555/stackExample/Makefile
|4,39,19,453,1488639394,"~/Projects/testLive555/stackExample/Makefile"
-'  19  453  ~/Projects/testLive555/stackExample/Makefile
|4,39,19,453,1488639394,"~/Projects/testLive555/stackExample/Makefile"
-'  19  453  ~/Projects/testLive555/stackExample/Makefile
|4,39,19,453,1488639394,"~/Projects/testLive555/stackExample/Makefile"
-'  19  453  ~/Projects/testLive555/stackExample/Makefile
|4,39,19,453,1488639394,"~/Projects/testLive555/stackExample/Makefile"
-'  19  453  ~/Projects/testLive555/stackExample/Makefile
|4,39,19,453,1488639394,"~/Projects/testLive555/stackExample/Makefile"
-'  19  453  ~/Projects/testLive555/stackExample/Makefile
|4,39,19,453,1488639394,"~/Projects/testLive555/stackExample/Makefile"
-'  19  453  ~/Projects/testLive555/stackExample/Makefile
|4,39,19,453,1488639394,"~/Projects/testLive555/stackExample/Makefile"
-'  19  453  ~/Projects/testLive555/stackExample/Makefile
|4,39,19,453,1488639394,"~/Projects/testLive555/stackExample/Makefile"
-'  19  453  ~/Projects/testLive555/stackExample/Makefile
|4,39,19,453,1488639394,"~/Projects/testLive555/stackExample/Makefile"

# History of marks within files (newest to oldest):

> ~/.gitignore
	*	1488725882	0
	"	1	0

> ~/configs/.gitignore
	*	1488725870	0
	"	1	0

> ~/tmpfs/AgeEstimation/README.md
	*	1488722846	0
	"	1	6
	^	1	7
	.	1	6
	+	1	6

> ~/tmpfs/script.py
	*	1488644310	0
	"	4	17
	^	5	11
	.	4	16
	+	6	1
	+	4	0
	+	5	10
	+	3	11
	+	5	0
	+	3	15
	+	4	16

> ~/Projects/testLive555/stackExample/Makefile
	*	1488639461	0
	"	19	404
	^	47	3
	.	19	372
	+	19	256
	+	19	437
	+	19	387
	+	19	0
	+	19	453
	+	19	372

> ~/tmpfs/sript.py
	*	1488572695	0
	"	13	0
	^	5	0
	.	11	0
	+	1	0
	+	13	0
	+	1	1
	+	13	1
	+	2	39
	+	4	9
	+	3	15
	+	4	34
	+	3	30
	+	5	0
	+	6	0
	+	11	0

> ~/libraries/vlc-source/Makefile
	*	1488571066	0
	"	486	32

> ~/libraries/vlc-source/Ma
	*	1488571051	0
	"	1	0

> /var/lib/dpkg/info/libavformat-ffmpeg56:amd64.list
	*	1488570974	0
	"	14	0

> ~/libraries/vlc-source/modules/Makefile
	*	1488570161	0
	"	5237	49

> ~/libraries/vlc-source/modules/Makefile.b
	*	1488568260	0
	"	936	7

> ~/libraries/vlc-source/Makefile.b
	*	1488568216	0
	"	484	31

> ~/libraries/x264/message.c
	*	1488565191	0
	"	127	25
	^	110	41
	.	127	95
	+	110	18
	+	112	93
	+	123	68
	+	127	85
	+	128	20
	+	130	0
	+	129	0
	+	123	25
	+	112	53
	+	112	0
	+	115	0
	+	112	104
	+	111	0
	+	110	37
	+	127	0
	+	128	0
	+	127	95

> ~/libraries/x264/message.h
	*	1488565011	0
	"	6	0
	^	6	48
	.	6	0
	+	6	45
	+	6	47
	+	6	66
	+	6	28
	+	6	27
	+	6	0

> ~/tmpfs/ebiLogger.log
	*	1488564769	0
	"	1	0

> ~/tmpfs/test.py
	*	1488563366	0
	"	2	0
	^	2	0
	.	1	2
	+	1	2

> ~/tmpfs/testX264/main.cpp
	*	1488561994	0
	"	21	0
	.	19	0
	+	1	0
	+	53	0
	+	53	8
	+	53	0
	+	53	3
	+	53	1
	+	53	0
	+	1	0
	+	19	8
	+	49	6
	+	19	0

> ~/.fonts/AWLPhonetics3U.TTF
	*	1488560835	0
	"	2	0

> ~/.fonts/fonts.dir
	*	1488560829	0
	"	2	0

> ~/.vimrc
	*	1488560661	0
	"	160	17
	^	157	33
	.	157	32
	+	107	38
	+	98	0
	+	103	0
	+	111	0
	+	113	0
	+	128	0
	+	126	27
	+	128	79
	+	128	0
	+	3	0
	+	130	79
	+	129	12
	+	132	33
	+	133	0
	+	131	28
	+	134	15
	+	142	0
	+	145	0
	+	143	2
	+	148	0
	+	146	19
	+	149	94
	+	153	11
	+	150	99
	+	153	11
	+	1	0
	+	153	11
	+	150	0
	+	149	0
	+	153	11
	+	153	12
	+	153	11
	+	153	23
	+	153	11
	+	149	0
	+	150	0
	+	153	29
	+	153	11
	+	150	0
	+	153	20
	+	153	0
	+	153	11
	+	153	9
	+	154	0
	+	153	11
	+	3	0
	+	156	0
	+	155	13
	+	151	1
	+	152	12
	+	152	1
	+	153	0
	+	218	0
	+	218	29
	+	152	0
	+	151	0
	+	152	0
	+	218	46
	+	218	0
	+	151	0
	+	152	0
	+	158	0
	+	218	0
	+	158	0
	+	218	0
	+	157	32

> ~/libraries/x264/encoder/analyse.c
	*	1488556752	0
	"	48	0

> ~/Projects/testX264/ebi/Makefile
	*	1488555723	0
	"	19	121
	^	19	122
	.	19	121
	+	19	118
	+	21	0
	+	19	121

> ~/tmpfs/testX264/x264encoder.cpp
	*	1488485749	0
	"	22	0
	^	39	1
	.	39	0
	+	3	0
	+	7	4
	+	3	3
	+	39	0
	+	1	0
	+	39	0

> /usr/share/vim/vim80/doc/usr_42.txt
	*	1488464378	0
	"	346	59

> /usr/share/vim/vim80/doc/usr_24.txt
	*	1488464345	0
	"	29	0

> ~/.vim/plugin/swap_lines.vim
	*	1488463928	0
	"	29	0

> ~/.vim/plugin/lucius.vim
	*	1488463909	0
	"	88	0
	^	66	1
	.	66	0
	+	66	0
	+	61	0
	+	66	0
	+	61	1
	+	66	0

> ~/.vim/colors/lucius.vim
	*	1488463237	0
	"	66	0
	^	66	1
	.	66	0
	+	66	0

> ~/tmpfs/testX264/x264encoder.h
	*	1488461130	0
	"	13	0
	^	1	3
	.	1	0
	+	1	0

> ~/tmpfs/testX264/x264encoder.x
	*	1488461091	0
	"	1	0

> /usr/share/vim/vim80/doc/various.txt
	*	1488460381	0
	"	21	16

> /usr/share/vim/vim80/doc/vi_diff.txt
	*	1488460351	0
	"	60	18

> /usr/share/vim/vim80/doc/options.txt
	*	1488458629	0
	"	8233	18
